<!DOCTYPE html>
<html>
	<head>
		<title>A Blog</title>
	</head>

	<style type="text/css">
		.main-title {
		    display: block;
		    color: #222;
		    font-size: 40px;
		    font-weight: bold;
		    text-align: center;
		    margin-bottom: 30px;
		    text-decoration: none;
		}

		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}

		label {
			display: block;
			font-size: 20px;
		}

		hr {
			margin: 20px auto;
		}

		.entry + .entry {
			margin-top: 20px;
		}

		.entry-title {
			font-weight: bold;
			font-size: 20px;
		}

		.date-created{
			font-weight: normal;
			font-size: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.entry-body {
			margin: 0;
			font-size: 17px;
			font-family: sans-serif;
		}

	</style>

	<body>
		<a class="main-title" href="/">A Blog</a>
		<a class="new-post" href="/newpost">New post</a>
		<hr>

		{% for entry in entries %}
			<div class="entry">
				<a class="entry-title" href="/{{entry.key().id()}}">{{entry.title}}</a>
				<div class="entry-body">{{entry.entry}}</div>
				<div class="date-created">created {{entry.created}}</div>
			</div>
		{% endfor %}


	</body>
</html>